# conversation-cdi

./: pom.xml
src/main/java/com/byteslounge/bean/: ConversationBean.java
src/main/java/com/sample/cdi/bean/: ConversationBean.java
src/main/java/com/test/: AbaEncaminhamento.java  Dto.java  EncaminhamentoWizard.java  ObservadorDto.java  ObservadorEncaminhamentoDto.java  ObserverDto.java  ObserverEncaminhamentoDto.java
src/main/webapp/: step1.xhtml
src/main/webapp/WEB-INF/: web.xml
